# Tools.MyConnections

./: .gitignore  LICENSE  README.md  Tools.ConnectionMgr.sln  Tools.MyConnections.sln  changelog.html  update.xml
AutoUpdaterNET/: changelog.html  update.xml
ConnectionMgr/: App.config  App.xaml  App.xaml.cs  ConnectionMgr.csproj  ConnectionMgr.sln  app.manifest
ConnectionMgr/Converters/: EmptyCountToCollapsedConverter.cs  EnumToBooleanConverter.cs
ConnectionMgr/ExtensionMethods/: IpAddressExtensions.cs
ConnectionMgr/Helpers/: ConnectionCollector.cs  NativeMethods.cs  OpenAiChatService.cs  SettingsUpgradeManager.cs
ConnectionMgr/Interfaces/: ILoggerService.cs
ConnectionMgr/Models/: NetworkConnectionInfo.cs
ConnectionMgr/Properties/: Settings.Designer.cs  Settings.settings
ConnectionMgr/Resources/: Translations.cs
ConnectionMgr/Services/: ApplicationHostService.cs  BackgroundConnectionService.cs  LoggerService.cs
ConnectionMgr/ViewModels/Dialogs/: InputDialogViewModel.cs
ConnectionMgr/ViewModels/Pages/: ConnectionsViewModel.cs  FirewallViewModel.cs  HostsFileEditViewModel.cs  SettingsViewModel.cs
ConnectionMgr/Views/Dialogs/: AiOverview.xaml.cs  InputDialog.xaml
ConnectionMgr/Views/Pages/: ConnectionsPage.xaml  FirewallPage.xaml  HostsFileEditPage.xaml  SettingsPage.xaml
ConnectionMgr/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
InnoSetup/: SetupConnectionsMgr.iss
MyConnections/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  ConnectionMgr.csproj  MyConnections.csproj  app.manifest
MyConnections/Converters/: EmptyCountToVisibilityConverter.cs  FirewallEnabledStateToImage.cs  HeightMinusMarginsConverter.cs  ProcessPathToIconConverter.cs  PublicIpToFontWeightBoldConverter.cs  StripAppTagFromFwRuleConverter.cs
MyConnections/ExtensionMethods/: IpAddressExtensions.cs
MyConnections/Helpers/: ConnectionCollector.cs  EnumToBooleanConverter.cs  NativeMethods.cs  OpenAiChatService.cs
MyConnections/Interfaces/: ILoggerService.cs
MyConnections/Models/: AppConfig.cs  DataColor.cs  NetworkConnectionInfo.cs
MyConnections/Properties/: Settings.Designer.cs  Settings.settings
MyConnections/Resources/: Translations.cs
MyConnections/Services/: ApplicationHostService.cs  LoggerService.cs
MyConnections/UserControls/: ProgressRing.xaml  ProgressRing.xaml.cs
MyConnections/ViewModels/Dialogs/: AiOverviewViewModel.cs  InputDialogViewModel.cs
MyConnections/ViewModels/Pages/: ConnectionsViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  FirewallViewModel.cs  HostsFileEditViewModel.cs  PagesBaseViewModel.cs  SettingsViewModel.cs
MyConnections/ViewModels/Windows/: MainWindowViewModel.cs
MyConnections/Views/Dialogs/: AiOverview.xaml  AiOverview.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs
MyConnections/Views/Pages/: ConnectionsPage.xaml  ConnectionsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  FirewallPage.xaml  FirewallPage.xaml.cs  HostsFileEditPage.xaml  HostsFileEditPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MyConnections/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
