; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Connection Manager"
#define MyAppVersion "1.0.1.17"
#define MyAppPublisher "wolfSYS.net"
#define MyAppURL "https://www.wolfsys.net/"
#define MyAppExeName "ConnectionMgr.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9724E1C5-198B-4662-A533-8E63B92C10B9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=SetupConnectionMgr
SetupIconFile=W:\WOLFSYS\SRC\Tools.ConnectionMgr\ConnectionMgr\wpfui-icon.ico
SolidCompression=yes
WizardStyle=modern dark polar

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "W:\WOLFSYS\SRC\Tools.ConnectionMgr\ConnectionMgr\bin\Release\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\WOLFSYS\SRC\Tools.ConnectionMgr\ConnectionMgr\bin\Release\publish\ConnectionMgr.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\WOLFSYS\SRC\Tools.ConnectionMgr\ConnectionMgr\bin\Release\publish\D3DCompiler_47_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\WOLFSYS\SRC\Tools.ConnectionMgr\ConnectionMgr\bin\Release\publish\PenImc_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\WOLFSYS\SRC\Tools.ConnectionMgr\ConnectionMgr\bin\Release\publish\PresentationNative_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\WOLFSYS\SRC\Tools.ConnectionMgr\ConnectionMgr\bin\Release\publish\vcruntime140_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\WOLFSYS\SRC\Tools.ConnectionMgr\ConnectionMgr\bin\Release\publish\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\WOLFSYS\SRC\Tools.ConnectionMgr\ConnectionMgr\bin\Release\publish\wpfgfx_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Code]
// exit setup on 32bit machines
function InitializeSetup(): Boolean;
begin
  Result := True;

  if not IsWin64 then
  begin                     
    SuppressibleMsgBox(
      'Error: This application requires a 64 bit Windows.', mbError, MB_OK, IDOK);
    Result := False;
  end;
end;
