; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Connection Manager"
#define MyAppVersion "1.0.1.13"
#define MyAppPublisher "wolfSYS.net"
#define MyAppURL "https://wolfsys.net/"
#define MyAppExeName "ConnectionMgr.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9724E1C5-198B-4662-A533-8E63B92C10B9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=SetupConnectionMgr
SetupIconFile=W:\WOLFSYS\SRC\Tools.MyConnections\MyConnections\wpfui-icon.ico
SolidCompression=yes
WizardStyle=modern dark polar

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "W:\WOLFSYS\SRC\Tools.MyConnections\MyConnections\bin\Release\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\WOLFSYS\SRC\Tools.MyConnections\MyConnections\bin\Release\publish\ConnectionMgr.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\WOLFSYS\SRC\Tools.MyConnections\MyConnections\bin\Release\publish\ConnectionMgr.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\WOLFSYS\SRC\Tools.MyConnections\MyConnections\bin\Release\publish\ConnectionMgr.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\WOLFSYS\SRC\Tools.MyConnections\MyConnections\bin\Release\publish\D3DCompiler_47_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\WOLFSYS\SRC\Tools.MyConnections\MyConnections\bin\Release\publish\PenImc_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\WOLFSYS\SRC\Tools.MyConnections\MyConnections\bin\Release\publish\PresentationNative_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\WOLFSYS\SRC\Tools.MyConnections\MyConnections\bin\Release\publish\vcruntime140_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\WOLFSYS\SRC\Tools.MyConnections\MyConnections\bin\Release\publish\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "W:\WOLFSYS\SRC\Tools.MyConnections\MyConnections\bin\Release\publish\wpfgfx_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
// -----------------------------------------------------------------------------
// 1.  Where to download the 64‑bit .NET 9 Runtime
// -----------------------------------------------------------------------------
const
  RuntimeURL32 = 'https://builds.dotnet.microsoft.com/dotnet/Runtime/9.0.11/dotnet-runtime-9.0.11-win-x86.exe';
  RuntimeURL64 = 'https://builds.dotnet.microsoft.com/dotnet/Runtime/9.0.11/dotnet-runtime-9.0.11-win-x64.exe

// -----------------------------------------------------------------------------
// 2.  Helper – check if the runtime is already installed
// -----------------------------------------------------------------------------
function IsRuntimeInstalled(const Arch: string): Boolean;
var
  Version: string;
begin
  // .NET writes a 'sharedhost' key under this path
  Result := RegQueryStringValue(HKLM,
      'SOFTWARE\dotnet\Setup\InstalledVersions\' + Arch + '\sharedhost',
      'Version', Version);
end;

// -----------------------------------------------------------------------------
// 3.  Helper – download a file from a URL into the temp folder
// -----------------------------------------------------------------------------
function DownloadFile(const URL, FileName: string): Boolean;
begin
  // Inno Setup 6.2+ ships 'inetdll.dll' – it gives us DownloadFileFromURL
  Result := DownloadFileFromURL(URL, FileName);
end;

// -----------------------------------------------------------------------------
// 4.  Main logic – called before the wizard pages appear
// -----------------------------------------------------------------------------
procedure InitializeWizard();
var
  NeedRuntime: Boolean;
  ResultCode: Integer;
  InstallerFile: string;
begin
  // We only care about 64‑bit OSes – the installer itself is 64‑bit
  if IsWin64 then
  begin
    // 64‑bit runtime is installed under: ...\InstalledVersions\win-x64\sharedhost
    NeedRuntime := not IsRuntimeInstalled('win-x64');
  end
  else
  begin
    // If you ever ship a 32‑bit build, replace this with the 32‑bit path
    MsgBox('This installer expects a 64‑bit Windows.', mbError, MB_OK);
    Abort;
  end;

  // ---------------------------------------------------------------------------
  // 5.  Download & run the runtime if it’s missing
  // ---------------------------------------------------------------------------
  if NeedRuntime then
  begin
    InstallerFile := ExpandConstant('{tmp}\dotnet-runtime-9.0.x-win-x64.exe');

    if not DownloadFile(RuntimeURL64, InstallerFile) then
    begin
      MsgBox('Could not download the .NET 9 Runtime.', mbError, MB_OK);
      Abort;
    end;

    // Run it silently.  The installer itself supports the -silent switch.
    Exec(InstallerFile, '-silent', '', SW_HIDE,
         ewWaitUntilTerminated, ResultCode);

    if ResultCode <> 0 then
    begin
      MsgBox('.NET 9 Runtime installation failed (error code ' + IntToStr(ResultCode) + ').', mbError, MB_OK);
      Abort;
    end;
  end;
end;