<ui:FluentWindow
		x:Class="ConnectionMgr.Views.Dialogs.AiOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
		xmlns:local="clr-namespace:ConnectionMgr.Views.Dialogs"
        Title="{Binding DialogTitle}"
		Height="680" 
		Width="1280"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
		ResizeMode="CanResize"
		ExtendsContentIntoTitleBar="True"
		WindowBackdropType="Mica"
		WindowCornerPreference="Round"
		WindowStartupLocation="CenterOwner"
		MouseDown="OnWindowMouseDown">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="16" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="8,8,0,8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"
					   HorizontalAlignment="Left"
					   x:Name="txtTitle"
					   Text="AI Overview"
					   FontSize="22" />
			<ui:TitleBarButton Grid.Column="1" Margin="0,0,8,0"
							   HorizontalAlignment="Right" 
							   ButtonType="Close"
							   Command="{Binding CloseDialogCommand}" />
		</Grid>

		<ScrollViewer Grid.Row="1">
			<TextBox x:Name="txtEditor" 
					 IsReadOnly="True"
					 Margin="8,24,8,8"
					 FontFamily="Consolas"
					 AcceptsReturn="True"
					 TextWrapping="Wrap" 
					 Text="{Binding Message}" />
		</ScrollViewer>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ui:Button Content="Clipboard"
				   Grid.Column="0"
				   Icon="{ui:SymbolIcon ClipboardTextLtr24}"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"				   
				   Command="{Binding Copy2ClipboardCommand}"
				   Width="140"
				   Margin="0,8,0,0" />
			<ui:Button Content="Close"
				   Grid.Column="1"
				   Icon="{ui:SymbolIcon Dismiss24}"
				   Appearance="Primary"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"				   
				   Command="{Binding CloseDialogCommand}"
				   Width="140"
				   Margin="0,8,0,0" />
		</Grid>

	</Grid>
</ui:FluentWindow>