<Page
    x:Class="ConnectionMgr.Views.Pages.FirewallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:conv="clr-namespace:ConnectionMgr.Converters"
    xmlns:local="clr-namespace:ConnectionMgr.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="HostsFileEditPage"
    d:DataContext="{d:DesignInstance local:FirewallPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
	ScrollViewer.CanContentScroll="False"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
		<conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
		<conv:EmptyCountToVisibilityConverter x:Key="EmptyGridConverter" />
		<BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

	<Grid VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--- Pseudo-Menu -->
		<StackPanel Grid.Row="0"
					Orientation="Horizontal">
			<ui:Button Content="Save"
					   ToolTip="Save changes to Hosts file"
					   Command="{Binding ViewModel.RefreshConnectionCommand}"
					   Icon="{ui:SymbolIcon DocumentSave24}" />
			<ui:Button Content="Cancel"
					   ToolTip="Cancel pending changes"
					   Command="{Binding ViewModel.RefreshConnectionCommand}"
					   Margin="4,0,0,0"
					   Icon="{ui:SymbolIcon DismissCircle24}" />
			<ui:Button Content="Open Firewall"
					   ToolTip="Opens the Windows Firewall"
					   Command="{Binding ViewModel.OpenWindowsFirewallCommand}"
					   Margin="4,0,0,0"
					   Icon="{ui:SymbolIcon WindowShield24}" />
			<!-- ProgressRing -->
			<ui:ProgressRing IsIndeterminate="True"
						 Height="28" Width="28"
						 Margin="36,0,0,0"
						 Visibility="{Binding ViewModel.ShowProgress, Converter={StaticResource BoolToVis}}" />
		</StackPanel>

		<!-- our own Firewall rules here -->
		<ui:DataGrid Grid.Row="1"
					 VerticalContentAlignment="Stretch"
					 HorizontalContentAlignment="Stretch"
					 AutoGenerateColumns="False"
					 IsReadOnly="True"
					 ItemsSource="{Binding ViewModel.Rules, Mode=OneWay}">
			<ui:DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="260" />
				<DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnable}" />
				<DataGridTextColumn Header="Remote Port" Binding="{Binding RemotePorts[0]}" />
				<DataGridTextColumn Header="Local Port" Binding="{Binding LocalPorts[0]}" />
				<DataGridTextColumn Header="Service" Binding="{Binding ServiceName}" />
				<DataGridTextColumn Header="Application" Binding="{Binding ApplicationName}" />
			</ui:DataGrid.Columns>
			<ui:DataGrid.Style>
				<Style TargetType="DataGrid">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ui:DataGrid.Style>			
		</ui:DataGrid>
		
		<!-- when DataGrid has no content -->
		<StackPanel Grid.Row="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Height="400"
					Visibility="{Binding Items.Count, RelativeSource={RelativeSource AncestorType=DataGrid}, 
                                 Converter={StaticResource EmptyGridConverter}}">
			<TextBlock Margin="0,128,0,0"
                FontSize="20"
                FontWeight="Medium"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
                Text="Na data to display" />
			<TextBlock Margin="0,12,0,0"
                FontSize="14"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
                Text="You haven't added any rules to the Windows Firewall via this App yet." />
			<TextBlock Margin="0,12,0,0"
                FontSize="13"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
                Text="Only rules added via ConnectionMgr will show up here." />
			<TextBlock Margin="0,4,0,0"
                FontSize="13"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
                Text="If you want to manage all Firewall rules, please click the 'Open Firewall' button." />
		</StackPanel>

	</Grid>
</Page>
